# dubbo-provider

./: .gitignore  pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/ping/wu/api/: DemoService.java
dubbo-provider-dao/: pom.xml
dubbo-provider-model/: pom.xml
dubbo-provider-server/: pom.xml
dubbo-provider-server/src/main/java/com/ping/wu/: Bootstrap.java
dubbo-provider-server/src/main/java/com/ping/wu/service/: DemoServiceImpl.java
dubbo-provider-server/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-dubbo.xml
